<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Drop Simulation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <div class="layer one"></div>
        <div class="layer two"></div>
        <div class="layer three"></div>
        <div class="layer four"></div>
        <div class="layer five"></div>
        <div class="layer six"></div>
        <div class="layer seven"></div>
        <div class="layer eight"></div>
        <div class="layer nine"></div>
    </div>
</body>
</html>